[Global]
user = "administrator@vsphere.local"
port = "443"
insecure-flag = "1"

[VirtualCenter "10.0.6.1"]
datacenters = "HomeLab"

[Workspace]
server = "10.0.6.1"
datacenter = "HomeLab"
default-datastore = "vsanDatastore"
resourcepool-path = "HomeLab/Resources"
folder = "vm"

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "TEMP-172.16.1.x"